In [163]:
import pandas
pd.set_option('mode.chained_assignment', None)

In [164]:
def count_school(page, data):
    counter = {}
    school = data
    
    for i in range(0,school['Institution'].size):  
            single_school = school['Institution'][i]
            counter[single_school] = 0
    #         print(single_school)

            if str(single_school) in str(page):
                if counter[single_school] == 1: #保证每一页出现的学校只会读取一次
                    break
                else:
                    school['rank'][i] += 1  
                    counter[single_school] = 1
            else:
                continue         
    return school

In [162]:
# 第一次跑的时候用,以后都跑下一个cell
school['Institution'] = school['Institution'].str.replace(u'\xa0', ' ')
school['Institution'] = school['Institution'].str.strip()
# school['rank'].fillna(0, inplace = True) #仅当第一次run使用

In [205]:
a = open('school.txt','r')
a = a.read()
school = pd.read_excel('琦申请研究生611.xlsx',sheet_name = 0)
school = count_school(a, school)
# 需要把正在打开的Excel关掉
school.to_excel('C:\\Users\\Edwar\\Desktop\\琦申请研究生611.xlsx')

# 这个可以看看
# https://www.kdnuggets.com/education/usa-canada.html#64c8ef28-fbe3-7be0-308b-eb38111d4eb6

In [231]:
school = pd.read_excel('琦申请研究生611.xlsx',sheet_name = 0)
school = school.sort_values(['rank', 'factor'],ascending = [False, False])

In [246]:
list = ['Institution','学校名称', 'rank','factor']
result = school[list]
result.T

                                    0                    4                                      2                    13                               14                       36                               124                 3                19                                                 20   ...                              157                            158                                   159                          160                              161                           162                           163                        164                       165                       166
Institution  Carnegie Mellon University  Stanford University  Massachusetts Institute of Technology  Columbia University  Georgia Institute of Technology  Northwestern University  Stevens Institute of Technology  Cornell University  Duke University                            Northeastern University  ...     George Washington University     Louisiana State University     Missouri University of Technology     Montana State University     Nova Southeastern University     Portland State University     University of New Orleans     University of Oklahoma     University of Vermont     Utah State University
学校名称                            卡内基梅隆大学                斯坦福大学                                 麻省理工学院               哥伦比亚大学                          佐治亚理工学院                     西北大学                         史蒂文斯理工学院               康奈尔大学             杜克大学  东北大学https://www.mastersportal.com/studies/3307...  ...   George Washington University     Louisiana State University     Missouri University of Technology     Montana State University     Nova Southeastern University     Portland State University     University of New Orleans     University of Oklahoma     University of Vermont     Utah State University
rank                                 13                   11                                      8                    8                                8                        8                                8                   7                7                                                  7  ...                                0                              0                                     0                            0                                0                             0                             0                          0                         0                         0
factor                             98.8                 42.7                                   49.4                 30.0                             30.0                      8.0                              0.6                49.3             26.6                                               26.4  ...                              0.0                            0.0                                   0.0                          0.0                              0.0                           0.0                           0.0                        0.0                       0.0                       0.0

[4 rows x 167 columns]